basenm = "AMReXInitTest_"

# These exact values are used in the unittest.  They should not be
# changed here and different values should not be given at setup.

##### PHYSICAL SPACE DISCRETIZATION
geometry = "cartesian"

xmin     = 0.0
xmax     = 1.0
ymin     = 0.0
ymax     = 1.0
zmin     = 0.0
zmax     = 0.0

##### PARTITION OF PHYSICAL SPACE INTO BLOCKS
nblockx =  2
nblocky =  2 
nblockz =  1

##### BOUNDARY CONDITIONS
xl_boundary_type = "periodic" 
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

##### AMR CONFIGURATION
lrefine_max = 4
nrefs       = 2

##### TURN OFF ACTIONS THAT ARE UNNECESSARY FOR THIS TEST
convertToConsvdInMeshInterp = .FALSE.
convertToConsvdForMeshCalls = .FALSE.
flux_correct                = .FALSE.


