# FLASH makefile definitions for the 64 bit Intel icc/ifort compiler on Linux

#----------------------------------------------------------------------------
# Hack to obtain the dimensionality of any simulation from the Flash.h
#----------------------------------------------------------------------------

SIM_DIMS = $(shell grep "define NDIM" Flash.h | cut -d " " -f 3)

#----------------------------------------------------------------------------
# Set the CHOMBO/HDF5/MPI library paths -- these need to be updated for your system
#----------------------------------------------------------------------------

CHOMBO_PATH = /home/cdaley/chomboForFlash/current

MPI_PATH   = /home/cdaley/mpich2-1.2.1p1_intel
HDF4_PATH  =
HDF5_PATH  = /home/cdaley/hdf5-1.8.4-patch1_intel

ZLIB_PATH  =

PAPI_PATH  =
PAPI_FLAGS =

FISHPAK_PATH = 

NCMPI_PATH = 
MPE_PATH   =

#----------------------------------------------------------------------------
# Compiler and linker commands
#
#  We use the f90 compiler as the linker, so some C libraries may explicitly
#  need to be added into the link line.
#----------------------------------------------------------------------------

FCOMP   = ${MPI_PATH}/bin/mpif90 #-fpic -i-dynamic -mcmodel=large
CCOMP   = ${MPI_PATH}/bin/mpicc
CPPCOMP = ${MPI_PATH}/bin/mpicxx
LINK    = ${MPI_PATH}/bin/mpif90 #-fpic -i-dynamic -mcmodel=large
 
# pre-processor flag

PP     = -D

#-----------------------------------------------------------------------------
# Compilation flags
#
#  Three sets of compilation/linking flags are defined: one for optimized code
#  code ("-opt"), one for debugging ("-debug"), and one for testing ("-test").
#  Passing these flags to the setup script will cause the value associated with
#  the corresponding keys (i.e. those ending in "_OPT", "_DEBUG", or "_TEST") to
#  be incorporated into the final Makefile. For example, passing "-opt" to the
#  setup script will cause the flags following "FFLAGS_OPT" to be assigned to
#  "FFLAGS" in the final Makefile. If none of these flags are passed, the default
#  behavior will match that of the "-opt" flag.
#  In general, "-opt" is meant to optimize compilation and linking. "-debug"
#  should enable runtime bounds checking, debugger symbols, and other compiler-
#  specific debugging options. "-test" is useful for testing different
#  combinations of compiler flags particular to your individual system.
#----------------------------------------------------------------------------

FFLAGS_OPT   = -c -r8 -i4 -O3 -real_size 64 #-check uninit -check bounds # -unroll -align -prefetch -pad -ip
FFLAGS_DEBUG = -c -g -r8 -i4 -check bounds -check format -check output_conversion -warn all -real_size 64 -check uninit -traceback -fp-stack-check
FFLAGS_TEST  = -c -r8 -i4 -real_size 64

CFLAGS_OPT   = -c -O3 -D_LARGEFILE64_SOURCE
CFLAGS_DEBUG = -c -g -debug extended -D_LARGEFILE64_SOURCE
CFLAGS_TEST  = -c -D_LARGEFILE64_SOURCE

CFLAGS_HDF5 = -I${HDF5_PATH}/include -DH5_USE_16_API
CFLAGS_NCMPI = -I$(NCMPI_PATH)/include
CFLAGS_MPI   = -I$(MPI_PATH)/include
CFLAGS_CHOMBO = -DCH_SPACEDIM=${SIM_DIMS} -DCH_USE_DOUBLE -DCH_LINUX -DCH_MPI -DCH_LANG_CC -DCH_USE_HDF5 -I${CHOMBO_PATH}/lib/include -g -c


#----------------------------------------------------------------------------
# Linker flags
#
#  There is a seperate version of the linker flags for each of the _OPT, 
#  _DEBUG, and _TEST cases.
#----------------------------------------------------------------------------

LFLAGS_OPT   = -r8 -i4 -Vaxlib -lsvml -Ur -o
LFLAGS_DEBUG = -r8 -i4 -Vaxlib -g -o
LFLAGS_TEST  = -r8 -i4 -Vaxlib -o

#----------------------------------------------------------------------------
# Library specific linking
#
#  If a FLASH module has a 'LIBRARY xxx' line in its Config file, we need to
#  create a macro in this Makefile.h for LIB_xxx, which will be added to the
#  link line when FLASH is built.  This allows us to switch between different
#  (incompatible) libraries.  We also create a _OPT, _DEBUG, and _TEST
#  library macro to add any performance-minded libraries (like fast math),
#  depending on how FLASH was setup.
#----------------------------------------------------------------------------

LIB_CHOMBO = -L$(CHOMBO_PATH)/lib \
-lamrtimedependent${SIM_DIMS}d.Linux.64.mpicxx.ifort.DEBUG.MPI \
-lamrtools${SIM_DIMS}d.Linux.64.mpicxx.ifort.DEBUG.MPI \
-lboxtools${SIM_DIMS}d.Linux.64.mpicxx.ifort.DEBUG.MPI \
-lbasetools${SIM_DIMS}d.Linux.64.mpicxx.ifort.DEBUG.MPI \
-lstdc++

LIB_HDF4 =
LIB_HDF5 = -L$(HDF5_PATH)/lib -lhdf5 -lz
LIB_PNG  = -lpng

LIB_MPI     = -L$(MPI_PATH)/lib -lfmpich -lmpich -lmpichf90 -lmpichf90nc
LIB_NCMPI = -L$(NCMPI_PATH)/lib -lpnetcdf
LIB_MPE   = -L$(MPI_PATH)/lib -lmpe


LIB_FISHPAK = 

#----------------------------------------------------------------------------
# Additional machine-dependent object files
#
#  Add any machine specific files here -- they will be compiled and linked
#  when FLASH is built.
#----------------------------------------------------------------------------

MACHOBJ = 

#----------------------------------------------------------------------------
# Additional commands
#---------------------------------------------------------------------------- 

MV = mv -f
AR = ar -r
RM = rm -f
CD = cd
RL = ranlib
ECHO = echo
