#	Runtime parameters for the Woodward-Colella interacting blast problem.

#	Parameters for initial model

#		Density, pressure, and velocity in each section of the grid

sim_rhoLeft        =    1.
sim_rhoMid         =    1.
sim_rhoRight       =    1.
sim_pLeft          =    1000.
sim_pMid           =    0.01
sim_pRight         =    100.
sim_uLeft          =    0.
sim_uMid           =    0.
sim_uRight         =    0.

#		Angle and position of interfaces relative to x and y axes

sim_xangle		=    0.
sim_yangle		=    90.
sim_posnL           =    0.1
sim_posnR           =    0.9

#		Gas ratio of specific heats

gamma           = 1.4


#		Size of computational volume

xmin		= 0.
xmax		= 1.

#		Boundary conditions

xl_boundary_type = "reflect"
xr_boundary_type = "reflect"

#	Simulation (grid, time, I/O) parameters

cfl		= 0.8
lrefine_max     = 8
refine_var_1    = "dens"
refine_var_2    = "pres"
basenm          = "2blast_"
restart         = .true.
checkpointFileIntervalTime          = 0.002
checkpointFileNumber = 0010
restart = .true.
nend            = 999999
tmax            = 0.038

run_comment	= "Woodward-Colella blast wave (to t=0.038)"
log_file	= "2blast_pm_8lev_1d.log"

#       Misc parameters

eintSwitch     = 0.
convertToConsvdInMeshInterp   = .true.

# Particle stuff
useParticles = .true.
pt_numX = 128
pt_maxPerProc = 128

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#       I. INTERPOLATION SCHEME:
order           = 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting    = .true. # Characteristic limiting vs. Primitive limiting

use_avisc       = .false. # use artificial viscosity (originally for PPM)
#cvisc          = 0.1     # coefficient for artificial viscosity
use_flattening  = .false. # use flattening (dissipative) (originally for PPM)
use_steepening  = .true. # use contact steepening (originally for PPM)
use_upwindTVD   = .false. # use upwind biased TVD slope for PPM (need nguard=6)

#       II. RIEMANN SOLVERS:
RiemannSolver   = "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#       III. STRONG SHOCK HANDELING SCHEME:
shockDetect     = .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
