# initialization file for simple Eos test

sim_debug = .FALSE.

# AMR parameters
lrefine_max = 2
lrefine_min = 1

sim_tempMin = 1.e6
sim_tempMax = 1.e8
sim_densMin = 1.e-2
sim_densMax = 1.e8
#sim_presMin = 1.e10   # Maybe enable if using with Helmholtz Eos
#sim_presMax = 1.e24   # Maybe enable if using with Helmholtz Eos
sim_xnMin = 1.e-10
sim_xnMax = 1.0

refine_var_1 = "dens"
refine_var_2 =  "pres"
refine_var_3 = "temp"
refine_var_4 = "he4"

smlrho = 1.e-10
smallt = 1.e-10
smallE = 1.e-30

xmin = 0.0
xmax = 1.0
ymin = 0.0
ymax = 1.0
zmin = 0.0
zmax = 1.0

geometry = "cartesian"

nblockx = 1
nblocky = 1
nblockz = 1
#eintSwitch     = 1.e-4
eosModeInit = "eos_nop"
eosMode     = "eos_nop"

#eos_coulombMult = 0.05   # or 0.0. Enable if using with Helmholtz Eos
#eos_tolerance = 2.e-9     # Request more precision than default
#eos_maxNewton = 59
#eos_testTolerance = 4.e-9 # Loosens criteria for success a bit
#eos_forceConstantInput = .TRUE.  $ May try this, too, if using with Helmholtz Eos
