basenm = "RungeKuttaUnitTest_"

############################
#                          #
#   UNIT TEST PARAMETERS   #
#                          #
############################

sim_x0 = 1.0
sim_y0 = 1.0

sim_errorFraction           = 1.0e-8
sim_numberOfEllipses        = 1
sim_ellipseAspectRatio      = 2.0

#sim_RungeKuttaMethod        = "EulerHeu12"
#sim_RungeKuttaMethod        = "BogShamp23"
#sim_RungeKuttaMethod        = "Fehlberg34"
#sim_RungeKuttaMethod        = "Fehlberg45"
sim_RungeKuttaMethod        = "CashKarp45"

sim_stepSize                = 0.01

############################
#                          #
#  RUNGE KUTTA PARAMETERS  #
#                          #
############################
