CCOMP = gcc
CFLAGS = -c -O2 -Wall
LFLAGS = -o
LIBS =

#Available defines: NO_HDF4, NO_HDF5, NEED_MPI
#Comment this out if your hdf5 doesn't need mpi. Sfocu should run as a single
#processor job in any case.

CDEFINES   = -DNEED_MPI -DNO_HDF4 -DNO_NCDF
HDF5_PATH  = 
MPI_PATH   = /usr/local/mpich-1.2.7p1/lahey

CFLAGS += -I${MPI_PATH}/include -I${HDF5_PATH}/include  -g

# HDF4 version
#LIBS = -lmfhdf -ldf -ljpeg -lz -lhdf5 -lm

LIBS += -L${HDF5_PATH}/lib -lhdf5 -lz -lm
LIBS += -L${MPI_PATH}/lib -lmpich

EXENAME = sfocu

# add flash_reader_hdf4.o to the following to support HDF4
OBJS = main.o sfocu.o test_reader.o flash_reader.o namecmp.o  \
       flash_reader_hdf5.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	${CCOMP} ${CFLAGS} ${CDEFINES} $*.c

default: ${OBJS}
	${CCOMP} ${OBJS} ${LIBS} ${LFLAGS} ${EXENAME}

clean:
	rm ${OBJS} ${EXENAME}
