#Makefile for Lynn Reid's Ubuntu Linux laptop

CCOMP = /usr/local/mpich-1.2.7p1/lahey/bin/mpicc
CFLAGS = -c -O2 
LFLAGS = -Bstatic -o
LIBS =

#Available defines: NO_HDF4, NO_HDF5, NEED_MPI
#Comment this out if your hdf5 doesn't need mpi. Sfocu should run as a single
#processor job in any case.

CDEFINES = -DNEED_MPI -DNO_HDF4
HDF5_PATH = /usr/local/hdf5-1.6.5/gcc
NCMPI_PATH = /usr/local/pnetcdf-1.0.0/gcc
MPI_PATH = /usr/local/mpich-1.2.7p1/lahey

CFLAGS += -I$(MPI_PATH)/include -I$(HDF5_PATH)/include -I$(NCMPI_PATH)/include

# in the compiler environment, make sure you set the library to 
# load at compile time rather than at execution
# prompt> setenv LD_RUN_PATH /usr/local/hdf5-1.6.5/gcc/lib/ 
# Then you can check the results of the linking resolution with
# prompt> ldd sfocu
LIBS += -L$(HDF5_PATH)/lib -lhdf5 -lz -lm
LIBS += -L$(NCMPI_PATH)/lib -lpnetcdf
LIBS += -L$(MPI_PATH)/lib -lmpich

EXENAME = sfocu

# add flash_reader_hdf4.o to the following to support HDF4
OBJS = main.o sfocu.o test_reader.o flash_reader.o namecmp.o flash_reader_ncdf.o \
       flash_reader_hdf5.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	$(CCOMP) $(CFLAGS) $(CDEFINES) $*.c

default: $(OBJS)
	$(CCOMP) $(LFLAGS) $(EXENAME) $(OBJS) $(LIBS) 

clean:
	rm $(OBJS) $(EXENAME)
