#/opt/bin/make -f Makefile.flash
CCOMP = gcc
CFLAGS = -c -O2 -Wall
LFLAGS = -o
LIBS =
#Available defines: NO_HDF4, NO_HDF5, NEED_MPI NO_NCDF
#Comment this out if your hdf5 doesn't need mpi. Sfocu should run as a single
#processor job in any case.

CDEFINES = -DNEED_MPI -DNO_HDF4 
HDF5_PATH = /usr/local/hdf5-gcc
NCMPI_PATH = /usr/local/pnetcdf-1.0.0
MPICH_PATH = /usr/local/mpich-1.2.7p1-intel91

CFLAGS += -I$(MPICH_PATH)/include -I$(HDF5_PATH)/include -I$(NCMPI_PATH)/include 
LIBS += -L$(HDF5_PATH)/lib -lhdf5 -lz -lm 
LIBS += -L$(NCMPI_PATH)/lib -lpnetcdf
LIBS += -L$(MPICH_PATH)/lib -lmpich -L/opt/intel/intel_cc_90_64/lib -lirc

EXENAME = sfocu
OBJS = main.o sfocu.o test_reader.o flash_reader.o namecmp.o flash_reader_ncdf.o \
	flash_reader_hdf5.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	$(CCOMP) $(CFLAGS) $(CDEFINES) $*.c

default: $(OBJS)
	$(CCOMP) $(OBJS) $(LIBS) $(LFLAGS) $(EXENAME)

clean:
	rm $(OBJS) $(EXENAME)
