basenm = "AMReXInitTest_"

# These exact values are used in the unittest.  They should not be
# changed here and different values should not be given at setup.

##### PHYSICAL SPACE DISCRETIZATION
geometry = "cartesian"

xmin     = -1.0
xmax     =  2.0
ymin     = -1.5
ymax     =  4.5
zmin     =  0.5
zmax     =  0.75

##### PARTITION OF PHYSICAL SPACE INTO BLOCKS
nblockx =  8
nblocky = 16
nblockz =  2

##### BOUNDARY CONDITIONS
xl_boundary_type = "outflow"
xr_boundary_type = "reflect"
yl_boundary_type = "dirichlet"
yr_boundary_type = "diode"
# DEVNOTE: One periodic on Z and the other Z not is an unacceptable user error
zl_boundary_type = "periodic"
zr_boundary_type = "dirichlet"

##### AMR CONFIGURATION
lrefine_max = 4
nrefs       = 5

