s/use dBase, ONLY: ionmax/#include "Flash.h"/g
s/include 'eos_common.fh'/use Burn_dataEOS/g
s/include 'network_common.fh'/use Burn_data/g
s/rosen_gift/bn_rosenGift/g
s/rosen_ma28/bn_rosenMa28/g
s/stifbs_gift/bn_baderGift/g
s/stifbs3/bn_baderMa28/g
s/netint/bn_netIntegrate/g
s/initnet/bn_initNetwork/g
s/burner/bn_burner/g
s/azbar/bn_azbar/g
s/mazurek/bn_mazurek/g
s/screen4/bn_screen4/g
s/mcord/bn_mcord/g
s/sneutx/bn_sneutx/g
s/screen_aprox19/bn_networkScreen/g
s/aprox19tab/bn_networkTable/g
s/aprox19rat/bn_networkRates/g
s/saprox19/bn_bn_networkSparseJakob/g
s/baprox19/bn_networkSparsePointers/g
s/daprox19/bn_networkDenseJakob/g
s/aprox19/bn_network/g
s/use_table/bn_useBurnTable/g
s/ode_steper/bn_odeStepper/g


