# Setup using:
# ./setup unitTest/Eos/Multigamma -auto -3d +chombo_amr -debug
# ./setup unitTest/Eos/Multigamma -auto -3d +chombo_ug -debug

# initialization file for simple thermal diffusion -- flame

# [i,j,k]gridsize are the number of cells on the coarsest level.
igridsize = 8
jgridsize = 8
kgridsize = 8

# Minimum and maximum block size.
minBlockSize = 4
maxBlockSize = 8

# AMR parameters
lrefine_max = 2
lrefine_min = 1

sim_tempMin = 1.e6
sim_tempMax = 1.e8
sim_densMin = 1.e-2
sim_densMax = 1.e8
sim_xnMin = 1.e-10
sim_xnMax = 1.0

refine_var_1 = "dens"
refine_var_2 =  "pres"
refine_var_3 = "temp"
refine_var_4 = "he4"

smallt = 1.e-10

xmin = 0.e0
xmax = 1.e0
ymin = 0.e0
ymax = 1.e0
zmin = 0.e0
zmax = 1.e0

geometry = "cartesian"

nblockx = 1
nblocky = 1
nblockz = 1
#eintSwitch     = 1.e-4
