#  Runtime parameter file for the isentropic vortex problem

#               AMR parameters

nblockx         = 1
nblocky         = 1
lrefine_max     = 5
lrefine_min     = 5
refine_var_1    = "dens"

#		simulation parameters

basenm          = "isentropic_vortex_"
log_file        = "isentropic_vortex.log"
restart         = .false.
trstrt          = 1.0
nend            = 999999
tmax            = 100.

cfl		= .95

#		problem parameters

gamma           = 1.4
rho_ambient     = 1.0
p_ambient       = 1.0
u_ambient       = 1.0
v_ambient       = 1.0

dtmin           = 2.5e-02
dtmax           = 2.5e-02
dtini           = 2.5e-02

vortex_strength	= 5.0
xctr            = 0.0
yctr            = 0.0

xmin            = -5.0
xmax            =  5.0
ymin            = -5.0
ymax            =  5.0

nx_subint       = 1
ny_subint       = 1

geometry        = "cartesian"

xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

smlrho          = 1.e-100
smallp          = 1.e-100
smalle          = 1.e-100
smallt          = 1.e-100

nriem           = 5
convertToConsvdInMeshInterp   = .true.
use_steepening  = .false.
cvisc           = 0.
eintSwitch     = 0.

ipart		= 1
MaxParticlesPerBlock = 100000
MaxParticlesPerProc  = 200000
numxparticles  = 15 
numyparticles  = 15 
numzparticles  = 15 
