
    Kaiser runs (R)
   -----------------


 Lref  |     RMS    |    Sigma   |  Time (sec)
------------------------------------------------
   2   |  2.83E-01  |  1.40E-01  |    11.7
   3   |  1.10E-01  |  5.68E-02  |    22.6
   4   |  4.44E-02  |  2.55E-02  |    47.7
   5   |  1.71E-02  |  1.06E-02  |   114.2



    Cubic runs (R) (not started yet)
   ----------------


 Lref  |  S  |     RMS    |    Sigma   |  Time (sec)
-----------------------------------------------------
   4   | 2.0 |  2.83E-01  |  1.40E-01  |    11.7
       | 1.0 |  2.83E-01  |  1.40E-01  |    11.7
       | 0.5 |  2.83E-01  |  1.40E-01  |    11.7
       | 0.1 |  2.83E-01  |  1.40E-01  |    11.7




