basenm = "AMReXGcFillTest_"

##### PHYSICAL SPACE DISCRETIZATION
geometry = "cartesian"

xmin     = 0.0
xmax     = 2.0
ymin     = 0.0
ymax     = 2.0
zmin     = 0.0
zmax     = 2.0

##### PARTITION OF PHYSICAL SPACE INTO BLOCKS
nblockx =  2
nblocky =  2
nblockz =  2

##### BOUNDARY CONDITIONS
xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

##### AMR CONFIGURATION
lrefine_max = 2
nrefs       = 1

