basenm = "AMReXGcFillTest_"

##### PHYSICAL SPACE DISCRETIZATION
geometry = "cartesian"

xmin     = 0.0
xmax     = 1.0
ymin     = 0.0
ymax     = 1.0
zmin     = 0.0
zmax     = 1.0

##### PARTITION OF PHYSICAL SPACE INTO BLOCKS
nblockx =  4
nblocky =  4
nblockz =  4

##### BOUNDARY CONDITIONS
xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

##### AMR CONFIGURATION
lrefine_max = 3
nrefs       = 1

