#Creates an analysis program independent of FLASH.
MF      = Analysis_Makefile
CC = g++
CCOMP	= /opt/mpich2_gnu/bin/mpicc
CPPCOMP	= /opt/mpich2_gnu/bin/mpicc
MPIDEFINES = -DOMPI_SKIP_MPICXX -DMPICH_SKIP_MPICXX
CFLAGS  = -pedantic -ggdb -Wall -Wextra -DH5_USE_16_API -Wno-long-long $(MPIDEFINES)
CPPFLAGS  = -pedantic -ggdb -Wall -Wextra -DH5_USE_16_API -Wno-long-long $(MPIDEFINES)
#HDF5PATH = /usr/local/hdf5-1.6.10/gcc
HDF5PATH = /opt/hdf5_gnu
#PNETCDFPATH = /usr/local/pnetcdf-1.1.1/gcc
PNETCDFPATH = /opt/netcdf_gnu

INCLS   = -I$(HDF5PATH)/include -I$(PNETCDFPATH)/include
LIBS    = -L$(HDF5PATH)/lib -lhdf5 -lz -L$(PNETCDFPATH)/lib -lpnetcdf -lstdc++
CPPSRC	= WorkCoordinator.cpp \
	HDF5_File.cpp \
	PNETCDF_File.cpp \
	FlashFileFactory.cpp \
	DataBufferComparer.cpp \
	main.cpp

CPPOBJ	= $(CPPSRC:.cpp=.o)
EXE     = cmpExpIO

all:    $(CPPOBJ)
	$(CPPCOMP) $(CPPFLAGS) -o $(EXE) $(CPPOBJ) $(LIBS)


%.o:    %.cpp
	$(CPPCOMP) -c $< $(CPPFLAGS) $(INCLS) -o $@

clean:
	rm -f $(CPPOBJ) $(EXE) core*
