# Proposed flash.par for LLNL BGL Run
#       runtime parameters, nxb = nyb = nzb = 64
#       2048^3 grid, gamma = 7/5
#       Target RMS Mach Number = 0.3
#       Eddy-turnover time = 1.333

xmax            = 1.
xmin            = 0.
ymax            = 1.
ymin            = 0.
zmax            = 1.
zmin            = 0.

basenm          = "driventurb_3d_"

restart         = .false.


# file numbers - change these if you restart
checkpointFileNumber		= 0
plotFileNumber			= 0
particleFileNumber		= 0

# set the time between dumps
checkpointFileIntervalTime  	= 0.0
plotFileIntervalTime	    	= 0.0111  #= 600 frames / 2 eddy turn-over times
particleFileIntervalTime    	= 0.00111 #= 6000 frames / 2 eddy turn over times	

# set the number of steps between dumps
checkpointFileIntervalStep  	= 0
plotFileIntervalStep	    	= 0
particleFileIntervalStep    	= 0	

#every 4 hours
wall_clock_checkpoint = 28800. 

#just in case we get lucky!  2 weeks
wall_clock_time_limit = 1209600.

useParticles= .true.
pt_numX = 256
pt_numY = 256
pt_numZ = 256
pt_maxPerProc=4000

plot_var_1  = "dens"
plot_var_2  = "pres"
plot_var_3  = "velx"
plot_var_4  = "vely"
plot_var_5  = "velz"

gamma           = 1.4

cfl             = 0.5
nend            = 500000
tmax            = 200.0

xl_boundary_type      = "periodic"
xr_boundary_type      = "periodic"
yl_boundary_type      = "periodic"
yr_boundary_type      = "periodic"
zl_boundary_type      = "periodic"
zr_boundary_type      = "periodic"

st_stirmax           = 25.1327
st_stirmin           =  6.2832
st_energy            =  1.E-6
st_decay             =  0.5
st_freq              = 4
eintSwitch          = 0.

dt_init = 1.e-5
dtmin = 1.e-12    # This parameter must be << minimum timestep
                  #  in order to avoid numerical instability

smallt = 1.e-15
smalle = 1.e-10


#These parameters below are only necessary for the Uniform Grid


gridImax = 72   #defined as nxb + 2* # guard cells
gridJmax = 72 
gridKmax = 72 
iGridSize = 2048   #defined as nxb * iprocs
jGridSize = 2048
kGridSize = 2048 
iProcs = 32      #num procs in i direction
jProcs = 32      #num procs in j direction
kProcs = 32 
