# Runtime parameters for the Maclaurin spheroid problem.

#-------------------------------------------------------------------------------

# Parameters for initial model

angular_velocity          = 0.        # Dimensionless angular velocity (Omega)
density                   = 1.        # Spheroid density (rho)
eccentricity              = 0.5       # Eccentricity of spheroid (e)
equatorial_semimajor_axis = 0.25      # Equatorial semimajor axis (a1)

xctr                      = 0.5       # Coordinates of center of spheroid
yctr                      = 0.5
zctr                      = 0.5

nsubzones                 = 2         # Number of averaging sub-zones per dimen.

#-------------------------------------------------------------------------------

# Computational volume parameters

xmin                      = 0.        # Physical dimensions of the box
xmax                      = 1.
ymin                      = 0.
ymax                      = 1.
zmin                      = 0.
zmax                      = 1.

xl_boundary_type          = "outflow" # Boundary conditions
xr_boundary_type          = "outflow"
yl_boundary_type          = "outflow"
yr_boundary_type          = "outflow"
zl_boundary_type          = "outflow"
zr_boundary_type          = "outflow"
grav_boundary_type        = "isolated"

#-------------------------------------------------------------------------------

# Adaptive mesh parameters

lrefine_max               = 4         # Maximum refinement level
lrefine_min               = 1         # Minimum refinement level

refine_var_1              = "dens"    # Refinement variables
refine_var_2              = "pres"

Nblockx                   = 1         # Number of top-level blocks
Nblocky                   = 1
Nblockz                   = 1

convertToConsvdInMeshInterp  = .true.    # Interpolate conserved variables?

#-------------------------------------------------------------------------------

# Time and I/O parameters

run_comment               = "Maclaurin spheroid problem"
                                      # Comment to use in log file
basenm                    = "maclaurin_"
                                      # Base name for output files

restart                   = .true.   # Start from checkpoint file?
checkpointFileNumber      = 5         # Initial checkpoint file number

checkpointFileIntervalTime = 0.1      # Checkpoint simulation-time interval
checkpointFileIntervalStep = 200       # Checkpoint step interval
wall_clock_checkpoint      = 3600.     # Checkpoint wall-clock interval

dtinit                    = 1.0E-2    # Initial time step
dtmin                     = 1.0E-3    # Minimum time step
dtmax                     = 1.0E-1    # Maximum time step

nend                      = 1000      # Maximum number of steps to take
tmax                      = 1.0       # Maximum time to run

plot_var_1                = "dens"
plot_var_2                = "pres"
plot_var_3                = "temp"
plot_var_4                = "ener"
plot_var_5                = "eint"

#-------------------------------------------------------------------------------

# Physics/solver parameters

gamma                     = 1.6666667 # Ratio of specific heats
cfl                       = 0.8       # Courant timestep parameter

useGravity                = .true.    # Turn on gravity?
mpole_lmax                = 0         # Maximum multipole moment

#-------------------------------------------------------------------------------

# End
eintSwitch     = 1.e-4

 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
