#  Runtime parameter file for the isentropic vortex problem

#               AMR parameters

lrefine_max     = 3
lrefine_min     = 3
refine_var_1     = "dens"

pt_numX	= 10
pt_numY	= 10

pt_maxPerProc = 100

useParticles = .true.

pt_initialXMin = 0.0
pt_initialXMax = 10.0
pt_initialYMin = 0.0
pt_initialYMax = 10.0
pt_initialZMin = 0.0
pt_initialZMax = 10.0


#		simulation parameters

basenm          = "isentropic_vortex_"
log_file        = "isentropic_vortex.log"
restart         = .false.
checkpointFileIntervalTime = 0.0
checkpointFileIntervalStep = 20
checkpointFileNumber = 0	

nend            = 1000
tmax            = 10.

#nblockx		= 2
#nblocky		= 2

cfl		= .95

#		problem parameters

gamma           = 1.4
rho_ambient     = 1.0
p_ambient       = 1.0
u_ambient       = 1.0
v_ambient       = 1.0

dtmin           = 2.5e-02
dtmax           = 2.5e-02
dtinit           = 2.5e-02

vortex_strength	= 5.0
xctr            = 5.0
yctr            = 5.0

xmin            = 0.0
xmax            = 10.0
ymin            = 0.0
ymax            = 10.0

nx_subint       = 1
ny_subint       = 1

geometry        = "cartesian"

xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

smlrho          = 1.e-100
smallp          = 1.e-100
smalle          = 1.e-100
smallt          = 1.e-100

nriem           = 5
convertToConsvdInMeshInterp   = .true.
use_steepening  = .false.
cvisc           = 0.
eintSwitch     = 0.

plot_var_1 = "dens"


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
