#	Runtime parameters for the dust collapse problem.

#	Parameters for initial model

sim_initDens	= 1.E9
sim_initRad	= 6.5E8
sim_tAmbient	= 1.E9
sim_ictr	= 7.E8
sim_jctr	= 7.E8
sim_kctr	= 7.E8

#		Gas ratio of specific heats

gamma           = 1.6666667

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = "cartesian"

#		Size of computational volume

xmin		= 0.
xmax		= 1.4E9
ymin		= 0.
ymax		= 1.4E9
zmin		= 0.
zmax		= 1.4E9
Nblockx		= 1
Nblocky		= 1
Nblockz		= 1

#		Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "outflow"
zr_boundary_type = "outflow"
grav_boundary_type = "isolated"

#	Simulation (grid, time, I/O) parameters

cfl		= 0.4

lrefine_max     = 3
basenm          = "dustcoll_"
restart         = .false.

checkpointFileIntervalTime          = 0.0358
checkpointFileIntervalStep    =  20

plotFileIntervalTime     = 1000.

nend            = 5000

tmax            = 0.0637

refine_var_1	= "dens"
refine_var_2	= "none"

mpole_lmax	= 0
useGravity        = .true.

run_comment     = "Dust collapse problem"
log_file        = "dustcoll.log"

smlrho          = 1.E5
smallp          = 1.E5
smalle          = 1.E1
smallt          = 1.E-7

dtinit           = 1.E-5
dtmax           = 1.E-2
nriem 	         = 10
cvisc           = 0.
eint_switch     = 1.E-4

convertToConsvdForMeshCalls   = .true.
monotone        = .true.

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##