#	Runtime parameters for the dust collapse problem.

#	Parameters for initial model

rho_0		= 1.E9
R_init		= 6.5E8
T_ambient	= 1.E9
xctr		= 0.
yctr		= 0.

#		Gas ratio of specific heats

gamma           = 1.6666667

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = "cylindrical"

#		Size of computational volume

xmin		= 0.
xmax		= 1.4E9
ymin		= -7.E8
ymax		= 7.E8
Nblockx		= 4
Nblocky		= 4

#		Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
grav_boundary_type = "isolated"

#	Simulation (grid, time, I/O) parameters

cfl		= 0.8
lrefine_max     = 4
basenm          = "dustcoll_"
restart         = .false.
trstrt          = 0.0358
nrstrt		= 19
tplot           = 1000.
nend            = 5000
tmax            = 0.0637
refine_var_1	= "dens"
refine_var_2	= "none"
mpole_lmax	= 0
igrav           = 1

run_comment     = "Dust collapse problem"
log_file        = "dustcoll.log"

smlrho          = 1.E5
smallp          = 1.E5
smalle          = 1.E1
smallt          = 1.E-7
dtini           = 1.E-5
dtmax           = 1.E-2
nriem           = 100
cvisc           = 0.
eintSwitch     = 1.E-4

memory_stat_freq = 1

conserved_var   = .false.
