#-------------------------------------------------------------------
# FLASH makefile definitions for ALCF (argonne) production BG/P (intrepid)
#  started from seaborg (NERSC) makefile
#
#
#-------------------------------------------------------------------

#----------------------------------------------------------------------------
# Set the HDF/HDF5 library paths -- these need to be updated for your system
#----------------------------------------------------------------------------

HDF5_PATH = /soft/apps/hdf5-1.8.0

ZLIB_PATH =

HPM_PATH =
PNG_PATH = 

NCMPI_PATH = /bgusr/robl/soft/pnetcdf-20071019
MPI_PATH = 

#----------------------------------------------------------------------------
# Compiler and linker commands
#
#  We use the f90 compiler as the linker, so some C libraries may explicitly
#  need to be added into the link line.
#----------------------------------------------------------------------------

ifdef PDTDIR
OPT=-optPDBFile=merged.pdb -optTauSelectFile="select.tau" -optReset="" -optVerbose
else
#LIB_MPI = -L/$(MPI_PATH)/lib -lmpich.rts -lmsglayer.rts -ldevices.rts -lrts.rts -ldevices.rts
LIB_MPI = 
endif
#FCOMP   = mpif90.ibm
#CCOMP   = mpicc.ibm -I${MPI_PATH}/include
#CPPCOMP = mpif90.ibm -I${MPI_PATH}/include
#LINK    = mpif90.ibm
FCOMP   = mpixlf90
CCOMP   = mpixlc -I${MPI_PATH}/include
CPPCOMP = mpixlf90 -I${MPI_PATH}/include
LINK    = mpixlf90

#CONFIG_LIB = -L/bgl/BlueLight/ppcfloor/bglsys/lib -lmpich.rts -lmsglayer.rts -ldevices.rts -lrts.rts -ldevices.rts
#-----------------------------------------------------------------------------
# Compilation flags
#
#  Three sets of compilation/linking flags are defined: one for optimized code
#  code ("-opt"), one for debugging ("-debug"), and one for testing ("-test").
#  Passing these flags to the setup script will cause the value associated with
#  the corresponding keys (i.e. those ending in "_OPT", "_DEBUG", or "_TEST") to
#  be incorporated into the final Makefile. For example, passing "-opt" to the
#  setup script will cause the flags following "FFLAGS_OPT" to be assigned to
#  "FFLAGS" in the final Makefile. If none of these flags are passed, the default
#  behavior will match that of the "-opt" flag.
#  In general, "-opt" is meant to optimize compilation and linking. "-debug"
#  should enable runtime bounds checking, debugger symbols, and other compiler-
#  specific debugging options. "-test" is useful for testing different
#  combinations of compiler flags particular to your individual system.
#----------------------------------------------------------------------------

FFLAGS_OPT   = -g -O4 -qintsize=4 -qrealsize=8 -qfixed -qnosave -c \
               -qinline -qmaxmem=16384 -qdpc=e \
               -qsuffix=cpp=F -qarch=450d -qtune=450
               
FFLAGS_TEST  = -g -O4 -qintsize=4 -qrealsize=8 -qfixed -qnosave -c \
               -qinline -qmaxmem=16384 \
               -qsuffix=cpp=F -qarch=450 -qtune=450 -qdpc=e
              
FFLAGS_DEBUG = -O -g -qintsize=4 -qrealsize=8 -qfixed -qnosave -c \
               -qarch=450 -qmaxmem=16384

F90FLAGS     = -qsuffix=f=F90:cpp=F90 -qfree=f90
f90FLAGS     = -qsuffix=f=f90:cpp=F90 -qfree=f90

# if we are using HDF5, we need to specify the path to the include files

CFLAGS_OPT   = -g -O3 -DIBM -DNOUNDERSCORE -c \
               -qarch=450d -qtune=450 -qmaxmem=16384 -D_FILE_OFFSET_BITS=64
CFLAGS_TEST  = -g -O3 -DIBM -DNOUNDERSCORE -c \
               -qarch=450 -qtune=450 -qmaxmem=16384 -D_FILE_OFFSET_BITS=64
CFLAGS_DEBUG = -g  -DIBM -DNOUNDERSCORE -c \
               -qarch=450 -qmaxmem=16384 -D_FILE_OFFSET_BITS=64

CFLAGS_HDF5  = -I${HDF5_PATH}/include -DH5_USE_16_API -DNOUNDERSCORE -I/bgsys/drivers/ppcfloor/arch/include
CFLAGS_NCMPI = -I$(NCMPI_PATH)/include

MDEFS = -WF,

.SUFFIXES: .o .c .f .F .h .fh .F90 .f90

#----------------------------------------------------------------------------
# Linker flags
#
#  There is a seperate version of the linker flags for each of the _OPT, 
#  _DEBUG, and _TEST cases.
#----------------------------------------------------------------------------

LFLAGS_OPT   = -O2 -o 
LFLAGS_TEST  = -O2 -o
LFLAGS_DEBUG = -g -o

#----------------------------------------------------------------------------
# Library specific linking
#
#  If a FLASH module has a 'LIBRARY xxx' line in its Config file, we need to
#  create a macro in this Makefile.h for LIB_xxx, which will be added to the
#  link line when FLASH is built.  This allows us to switch between different
#  (incompatible) libraries.  We also create a _OPT, _DEBUG, and _TEST
#  library macro to add any performance-minded libraries (like fast math),
#  depending on how FLASH was setup.
#----------------------------------------------------------------------------


LIB_MPI   = 
LIB_HDF5  = -L${HDF5_PATH}/lib -lhdf5
LIB_NCMPI = -L$(NCMPI_PATH)/lib -lpnetcdf

LIB_MATH  = 

LIB_OPT   = ${MASS}
LIB_DEBUG =
LIB_TEST  =

#----------------------------------------------------------------------------
# Additional machine-dependent object files
#
#  Add any machine specific files here -- they will be compiled and linked
#  when FLASH is built.
#----------------------------------------------------------------------------

MACHOBJ = 

#----------------------------------------------------------------------------
# Additional commands
#---------------------------------------------------------------------------- 

MV = mv -f
AR = ar -r
RM = rm -f
CD = cd
RL = ranlib
ECHO = echo

# This next section only applies to compiling FLASH, not some library.
# Anything that mentions a specific file should be within this ifeq block
ifeq ($(FLASHBINARY),true)

# The problem with local_tree.F90 is that (according to Chris) there are two variables within a 
# subroutine which essentiall alias each other (maybe a pointer?).  One is changed within the code but the other isn't.
#  Hence the compiler gets confused.  The -qalias=nostd is the trick that tells -O4 that this is a nonstandard implementation
local_tree_module.mod local_tree.mod local_tree.o : local_tree.F90
	${FCOMP} ${FFLAGS} -qalias=nostd ${F90FLAGS} ${FDEFINES} $<

# Previous things that didn't work with full optimization but have since been fixed
#runtime_parameters.o : runtime_parameters.F90
#	${FCOMP} ${FFLAGS_TEST}  $(F90FLAGS) $<

#amr_%.o : amr_%.F90
#	${FCOMP} ${FFLAGS_OPT_NOIPA} ${F90FLAGS} ${FDEFINES} $<

Simulation += io_meminfoMallinfo.o io_memory_usage_mallinfo.o
CDEFINES += -DHAVE_MALLINFO
$(Simulation) : Makefile.h
endif
