# Runtime parameters for the 2D laser quadratic tube unit test I.

basenm                        = "LaserTubeTestI_"
useEnergyDeposition           = .true.
useHydro                      = .false.

#######################
#  LASER PARAMETERS   #
#######################

#ed_useLaserIO                  = .true.
#ed_laserIOMaxNumberOfPositions = 100
#ed_laserIOMaxNumberOfRays      = 100

ed_maxRayCount        = 2
ed_gradOrder          = 2
ed_printBeams         = .true.
ed_printMain          = .true.
ed_printPulses        = .true.
ed_printRays          = .false.
ed_rayZeroPower       = 1.e-6      # high value, to ensure only 1 ray per pulse (otherwise spurios rays with tiny power)

ed_cellRayDifferentialFactor = 1.e-1

ed_numberOfPulses     = 2

ed_numberOfSections_1 = 2
ed_time_1_1           = 0.e+00     # in seconds
ed_time_1_2           = 1.e-08     # in seconds
ed_power_1_1          = 1.e-07     # in Watt (J/s)
ed_power_1_2          = 1.e-07     # in Watt (J/s)

ed_numberOfSections_2 = 2
ed_time_2_1           = 1.e-08
ed_time_2_2           = 2.e-08
ed_power_2_1          = 1.e-07
ed_power_2_2          = 1.e-07

ed_numberOfBeams      = 2

ed_lensX_1                     = -2.0                 # lens X coordinate
ed_lensY_1                     =  8.0                 # lens Y coordinate
ed_targetX_1                   =  0.0                 # target X coordinate
ed_targetY_1                   =  8.0                 # target Y coordinate
ed_targetSemiAxisMajor_1       =  1.e-02              # target major semiaxis length (1 ray -> not relevant)
ed_lensSemiAxisMajor_1         =  1.e-02              #  lens  major semiaxis length (1 ray -> not relevant)
ed_semiAxisMajorTorsionAngle_1 =  0.0                 # major semiaxis torsion angle (point target -> not relevant)
ed_semiAxisMajorTorsionAxis_1  =  "z"                 # major semiaxis torsion axis
ed_pulseNumber_1               =  1                   # pulse ID number
ed_wavelength_1                =  1.0                 # wavelength in microns
ed_initialRaySpeed_1           =  1.0                 # initial ray speed (units of c), is = 1 here
ed_ignoreBoundaryCondition_1   =  .true.              # ignore domain boundary condition ?
ed_crossSectionFunctionType_1  =  "gaussianInverse1D" # beam cross section function type               (not relevant)
ed_gaussianExponent_1          =  1.0                 # gaussian exponent                              (not relevant)
ed_gaussianRadiusMajor_1       =  1.0                 # gaussian e-folding length along major semiaxis (not relevant)
ed_gaussianRadiusMinor_1       =  0.0                 # gaussian e-folding length along minor semiaxis (not relevant)
ed_gaussianCenterMajor_1       =  0.0                 # gaussian origin location along major semiaxis  (not relevant)
ed_gaussianCenterMinor_1       =  0.0                 # gaussian origin location along minor semiaxis  (not relevant)
ed_numberOfRays_1              =  1                   # number of rays wanted
ed_gridType_1                  =  "regular1D"         # type of beam grid                              (not relevant)
ed_gridnRadialTics_1           =  0                   # number of radial tics for radial grids         (not relevant)
ed_gridnAngularTics_1          =  0                   # number of angular tics for radial grids        (not relevant) 

ed_lensX_2                     = -2.0
ed_lensY_2                     =  2.0
ed_targetX_2                   =  0.0
ed_targetY_2                   =  2.0
ed_targetSemiAxisMajor_2       =  1.e-02
ed_lensSemiAxisMajor_2         =  1.e-02
ed_semiAxisMajorTorsionAngle_2 =  0.0
ed_semiAxisMajorTorsionAxis_2  =  "z"
ed_pulseNumber_2               =  2
ed_wavelength_2                =  1.0
ed_initialRaySpeed_2           =  1.0
ed_ignoreBoundaryCondition_2   =  .true.
ed_crossSectionFunctionType_2  =  "gaussianInverse1D"
ed_gaussianExponent_2          =  1.0
ed_gaussianRadiusMajor_2       =  1.0
ed_gaussianRadiusMinor_2       =  0.0
ed_gaussianCenterMajor_2       =  0.0
ed_gaussianCenterMinor_2       =  0.0
ed_numberOfRays_2              =  1
ed_gridType_2                  =  "regular1D"
ed_gridnRadialTics_2           =  0
ed_gridnAngularTics_2          =  0

##########################
# SIMMULATION PARAMETERS #
##########################

sim_printBlockVariables = .false.
sim_lasersOrientation   = "Y"

#######################
#    EOS PARAMETERS   #
#######################
eos_singleSpeciesA  = 1.0
eos_singleSpeciesZ  = 1.0
eosmodeInit         = "dens_temp"

#########################
#   OUTPUT PARAMETERS   #
#########################

checkpointFileIntervalStep = 1
plotFileNumber             = 0
plot_var_1                 = "dens"
plot_var_2                 = "depo"

#######################
#   TIME PARAMETERS   #
#######################
tmax           = 1.0e-08
dtmin          = 1.0e-15
dtinit         = 1.0e-14
dtmax          = 1.0e-11
nend           = 1

#######################
#   MESH PARAMETERS   #
#######################

geometry = cartesian

xmin =  0.0
xmax = 11.1072073450784486       # this is 5pi/sqrt(2)
ymin =  0.0
ymax = 10.0

xl_boundary_type  = "outflow"    # for eventual 2D cylindrical testing, this has to be set to "reflecting"
xr_boundary_type  = "outflow"
yl_boundary_type  = "outflow"
yr_boundary_type  = "outflow"

lrefine_min = 1
lrefine_max = 1
