#	Runtime parameters for the Sedov explosion problem.
# ./setup Sedov -site=eugenia.asci.uchicago.edu -auto -test -1d +spherical +uhd -noc -objdir=sedov_lanl_1d -parfile=lanl_sph_1d.par

#	Parameters for initial model

#		Ambient pressure and density, explosion energy, initial
#		radius of perturbation, and location of explosion center

sim_pAmbient	= 1.E-5
sim_rhoAmbient	= 1.
sim_expEnergy	= 1.
tinitial        = 0.01
sim_rInit               = 0.109375
#sim_rInit		= 0.013671875 # something to use for tinitial = 0.0
#sim_rInit		= 0.16368419815302118  # shock radius at tinitial = 0.01
#sim_rInit		= 0.31159806851954913  # shock radius at tmax     = 0.05

sim_xctr		= 0.0
#sim_yctr		= 0.5
#sim_zctr		= 0.5

sim_minRhoInit          = 1.0E-3
smlRho                  = 1.0E-10

#		Gas ratio of specific heats

gamma           = 1.4

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = "spherical"

#		Size of computational volume

xmin		= 0.
xmax		= 0.5

#		Boundary conditions
#
xl_boundary_type      = "reflecting"
xr_boundary_type      = "outflow"

#	Simulation time, I/O  parameters

cfl		= 0.8
basenm          = "sedov_"
restart         = .false.


#	checkpoint file output parameters
checkpointFileIntervalTime = 0.004
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.0004
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1000000
tmax            = 0.05

run_comment     = "1D Sedov explosion from tinitial=0.1"
log_file        = "sedov.log"
eintSwitch     = 0.0 # 1.e-4
use_auxEintEqn = .FALSE.

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#  Adaptive Grid refinement parameters

lrefine_max     = 7
refine_var_1 = "dens"
refine_var_2 = "pres"
sim_forceCenterDerefine   = .TRUE.
sim_centerRefineLevel     = 4
sim_derefineRadius     = 0.1

# Uniform Grid specific parameters 
# see note below for more explanation

#iGridSize = 8   #global number of gridpoints along x, excluding gcells
iProcs = 1	#num procs in i direction


# When using UG, iProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 
 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "vanLeer"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .FALSE. # Characteristic limiting vs. Primitive limiting

use_avisc	= .FALSE. # Do not use artificial viscosity (originally for PPM)
cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#       II. RIEMANN SOLVERS:
RiemannSolver	= "hllc"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDLING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##
