run_comment = "planar 3-stage flame at rho = 3.e8"
basenm   = "flame_3stage"

restart  = .false.
checkpointFileNumber = 0
plotFileNumber = 0

checkpointFileIntervalTime    = 5.e-4
plotFileIntervalTime          = 1.e2


tmax     = 2.0e0
nend     = 200000

dtinit = 1.e-9
dtmin = 1.e-9

rho_ambient  = 3.e8
t_ambient    = 5.e8

ignite       = .true.
frac_perturb = .5
inflowFixed  = .true.
sigT = 1.0 
sigVx = 0.01
sigVy = 0.0
sigVz = 0.0

c_frac       = 0.5
ne_frac      = 0.0

flame_speed = 8.0e6

# standard ADR parameters
fl_epsilon_0            = 1.e-3
fl_epsilon_1            = 1.e-3
fl_kpp_fact             = 1.309e0
fl_b                    = 3.2e0

# refine on temperature and enuc
refine_var_1 = "dens"
refine_cutoff_1 = 0.7
refine_var_2 = "pres"
refine_var_3 = "enuc"

cfl = .8

smallt = 1.e5

xmin = 0.e0
xmax = 15.0e5
ymin = -7.5e5
ymax = 7.5e5
zmin = -7.5e5
zmax = 7.5e5

lrefine_max = 4
lrefine_min = 4

geometry = "cartesian"

xl_boundary_type = "user"
xr_boundary_type = "user"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

nblockx = 1
nblocky = 1
nblockz = 1
