# FLASH makefile definitions for "osel" ix86 Linux (Intel compilers)
#


#----------------------------------------------------------------------------
# Set the HDF/HDF5 library paths -- these need to be updated for your system
#----------------------------------------------------------------------------

HDF5_PATH   = /usr/local/hdf5-1.6.4-icc
MPI_PATH    = /usr/local/mpich-1.2.7-icc-ifc90

SAMRAI_PATH = 

PAPI_PATH  = 
PAPI_FLAGS = 

FISHPAK_PATH = 

NCMPI_PATH = 
MPE_PATH   =
ZLIB_PATH  =

#----------------------------------------------------------------------------
# Compiler and linker commands
#
#  We use the f90 compiler as the linker, so some C libraries may explicitly
#  need to be added into the link line.
#----------------------------------------------------------------------------


FCOMP      = ifort
CCOMP      = icc
CPPCOMP    = icpc
LINK       = ifort -Bstatic 

# pre-processor flag

PP         = -D

#-----------------------------------------------------------------------------
# Compilation flags
#
#  Three sets of compilation/linking flags are defined: one for optimized code
#  code ("-opt"), one for debugging ("-debug"), and one for testing ("-test").
#  Passing these flags to the setup script will cause the value associated with
#  the corresponding keys (i.e. those ending in "_OPT", "_DEBUG", or "_TEST") to
#  be incorporated into the final Makefile. For example, passing "-opt" to the
#  setup script will cause the flags following "FFLAGS_OPT" to be assigned to
#  "FFLAGS" in the final Makefile. If none of these flags are passed, the default
#  behavior will match that of the "-opt" flag.
#  In general, "-opt" is meant to optimize compilation and linking. "-debug"
#  should enable runtime bounds checking, debugger symbols, and other compiler-
#  specific debugging options. "-test" is useful for testing different
#  combinations of compiler flags particular to your individual system.
#----------------------------------------------------------------------------

FFLAGS_OPT   = -c -r8 -i4 -O3 -real_size 64
FFLAGS_DEBUG = -c -r8 -g -i4 -O0 -real_size 64 -check all -debug
FFLAGS_TEST  = -c -r8 -i4 -real_size 64

CFLAGS = -c -O3 -D_LARGEFILE64_SOURCE

FFLAGS_PAPI  = -I$(PAPI_PATH)/include
FFLAGS_MPI   = -I$(MPI_PATH)/include

# specify the path to the include files
CFLAGS_HDF5  = -I$(HDF5_PATH)/include
CFLAGS_NCMPI = -I$(NCMPI_PATH)/include
CFLAGS_MPI   = -I$(MPI_PATH)/include
CFLAGS_SAMRAI = -I$(SAMRAI_PATH)/include

#----------------------------------------------------------------------------
# Linker flags
#
#  There is a seperate version of the linker flags for each of the _OPT, 
#  _DEBUG, and _TEST cases.
#----------------------------------------------------------------------------

LFLAGS_OPT   = -r8 -i4 -Vaxlib -lsvml -Ur -o
LFLAGS_DEBUG = -g -o
LFLAGS_TEST  = -Mprof=lines -o

#----------------------------------------------------------------------------
# Library specific linking
#
#  If a FLASH module has a 'LIBRARY xxx' line in its Config file, we need to
#  create a macro in this Makefile.h for LIB_xxx, which will be added to the
#  link line when FLASH is built.  This allows us to switch between different
#  (incompatible) libraries.  We also create a _OPT, _DEBUG, and _TEST
#  library macro to add any performance-minded libraries (like fast math),
#  depending on how FLASH was setup.
#----------------------------------------------------------------------------


LIB_HDF5    = -L$(HDF5_PATH)/lib -lhdf5 -lz

LIB_MPI     = -L$(MPI_PATH)/lib -lmpich
LIB_PAPI    = 
LIB_PNG     = 

LIB_OPT     = 
LIB_DEBUG   =
LIB_TEST    =

# libraries required to be linked in for specific machine
# once we understand these in more detail, we can move them elsewhere
# lupin needs -lgcc_eh library to work with Samrai
CONFIG_LIB = -lrt -lpthread 
#CONFIG_LIB = -lrt -lpthread


LIB_SAMRAI  = 

LIB_FISHPAK = 
LIB_NCMPI   = 
LIB_MPE     =

#----------------------------------------------------------------------------
# Additional machine-dependent object files
#
#  Add any machine specific files here -- they will be compiled and linked
#  when FLASH is built.
#----------------------------------------------------------------------------

MACHOBJ = 

#----------------------------------------------------------------------------
# Additional commands
#---------------------------------------------------------------------------- 

MV    = mv -f
AR    = ar -r
RM    = rm -f
CD    = cd
RL    = ranlib
ECHO  = echo



