# 	Runtime parameters for the MHD Current Sheet problem.

#	Specific heats ratio
gamma           = 1.66666666666666667

#       Grid dimensionality and geometry
geometry        = "cartesian"

#       Size of computational volume
xmin            = 0.
xmax            = 2.
ymin            = 0.
ymax            = 2.

#	Problem parameters
beta            = 0.2   # plasma beta
B0              = 1.    # magnitude of By value
U0              = 0.1   # amplitude of x-velocity, i.e., u=u0*sin(pi*y)


#       Boundary conditions (code -22 is periodic)
xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"


#       Simulation (grid, time, I/O) parameters
run_comment     = "2D Current Sheet problem"
log_file        = "currentSheet_mhd_2d.log"
basenm          = "currentSheet_mhd_2d_"
restart         = .true.
checkPointFileNumber=2
#plotFileNumber  = 1
nend            = 100000000
tmax            = 2.
cfl             = 0.8
plot_var_1	= "dens"
plot_var_2	= "vecz"
plot_var_3	= "curz"
plot_var_4	= "magx"
plot_var_5	= "magy"


convertToConsvdInMeshInterp = .true.
checkpointFileIntervalTime = 0.5
plotFileIntervalTime = 0.5
#checkpointFileIntervalStep = 10


#	AMR parameters
#nblockx	= 1
#nblocky	= 1
lrefine_min	= 1
lrefine_max     = 5 
nrefs           = 2
refine_var_1    = "dens"
refine_var_2	= "magy"
eintSwitch	= 1.e-6


#	DivB control switch
killdivb	= .true.

#	Flux Conservation for AMR
flux_correct    = .true.

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT STAGGERED MESH MHD SOLVER  ##
#	I. INTERPOLATION SCHEME:
order		= 3      # Interpolation order (First/Second order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. MAGNETIC(B) AND ELECTRIC(E) FIELDS:
E_modification	= .true.           # High order algorithm for E-field construction
energyFix	= .true.           # Update magnetic energy using staggered B-fields
ForceHydroLimit	= .false.          # Pure Hydro Limit (B=0)
prolMethod      = "balsara_prol" # Prolongation method (injecton_prol, balsara_prol)


#	III. RIEMANN SOLVERS:
RiemannSolver	= "ROE"       # Roe, HLL, HLLC, HLLD, LF
shockInstabilityFix = .false. # Carbuncle instability fix for the Roe solver
entropy         = .false.     # Entropy fix for the Roe solver
EOSforRiemann	= .false.


#	IV. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## -------------------------------------------------------##
##       Resistive MHD parameters                         ##
useMagneticResistivity  = .false.
resistivity             = 1.0E-4 # magnetic Resistivity

useViscosity            = .false.
diff_visc_nu            = 4.0E-4

useConductivity         = .false.
diff_constant           = 1.0E-2
## -------------------------------------------------------##


#	The parameters below are only necessary for the Uniform Grid
iGridSize	= 256	#defined as nxb * iprocs
jGridSize	= 256	#defined as nyb * jprocs
#kGridSize	= 1	#defined as nzb * kprocs
iProcs		= 2	#number or procs in the i direction
jProcs		= 2	#number or procs in the j direction
kProcs		= 1	#number or procs in the k direction

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
# FIXEDBLOCKSIZE mode ::
#	When using fixed blocksize, iGridSize etc are redundant in
#	runtime parameters. These quantities are calculated as 
#	iGridSize = NXB*iprocs
#	jGridSize = NYB*jprocs
#	kGridSize = NZB*kprocs
# NONFIXEDBLOCKSIZE mode ::
#	iGridSize etc must be specified. They constitute the global
#	number of grid points in the physical domain without taking 
#	the guard cell into account. The local blocksize is calculated
#	as iGridSize/iprocs  etc.
