# Parameters file for core-collapse SN

# Simulation basics
basenm			       = "ccsn2d_"
restart			       = .false.
checkpointFileNumber           = 0
plotFileNumber                 = 0
run_comment                    = "1.2*small{rho,T} mono(2) HLL minmod"
#output_directory	       = "output"

# IO  
checkpointFileIntervalStep     = 0
checkpointFileIntervalTime     = 0.01 
plotFileIntervalStep           = 0
plotFileIntervalTime           = 0.005
# wall_clock_checkpoint          = 7200.
wall_clock_time_limit          = 36000.
memory_stat_freq               = 20
io_writeMscalarIntegrals       = .TRUE.

# Time 
tinitial                       = 0.0
tmax                           = 0.5
dr_shortenLastStepBeforeTMax   = .TRUE.
nend                           = 100000000
tstep_change_factor            = 1.5
dtinit                         = 1.E-10 #was E-8
dtmax                          = 1.E5
dtmin                          = 1.E-20
dr_dtMinContinue               = 1.0e-12
dr_dtMinBelowAction            = 1    # write chkpt then abort

# Domain 
geometry                       = "cylindrical"
xmax                           = 2.e10 
xmin                           = 0.e0 
ymin                           = -2.e10
ymax                           = 2.e10
xl_boundary_type               = "reflect" 
xr_boundary_type               = "outflow"
yl_boundary_type               = "outflow"
yr_boundary_type               = "outflow"

# Grid/Refinement
nblockx                        = 20 
nblocky                        = 40 
nblockz                        = 1

enableMaskedGCFill             = .TRUE.

gr_lrefineMaxRedDoByLogR       = .true. # .FALSE. to get NO distance-based refinement limitation
gr_lrefineMaxRedRadiusFact     = 0.025  # 0.15 to get highest refinement only very close to center

gr_lrefineMaxRedDoByTime       = .FALSE.
gr_lrefineMaxRedLogBase        = 10.0
gr_lrefineMaxRedTRef           = 2.0
gr_lrefineMaxRedTimeScale      = 0.5

lrefine_max                    = 7
lrefine_min                    = 1
refine_var_1                   = "dens"
refine_var_2                   = "pres"
refine_var_3                   = "none" 
refine_var_4                   = "none"
refine_cutoff_1		       = 0.8
refine_cutoff_2		       = 0.8
refine_cutoff_3		       = 0.8
refine_cutoff_4		       = 0.8

plot_var_1                     = "dens"
plot_var_2                     = "pres"
plot_var_3                     = "temp"
plot_var_4                     = "entr"


# Simulation
progenitor_model_file = "d96InitModel.txt"
chimera_model_file = "chimera_03670_grid_1_01.h5"
r_inner = 5.e7 #also used as PNS cutout boundary with rigid body
rho_inner = 1.e11
max_r = 2.e9

# Hydro
useHydro                       = .TRUE.
cfl                            = 0.5
interpol_order                 = 2
updateHydroFluxes              = .TRUE.
eintSwitch		       = 0.0 # Always use Etot
#convertToConsvdForMeshCalls   = .false.
#converttoconsvdinmeshinterp   = .false.

##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#       I. INTERPOLATION SCHEME:
order           = 3      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "minmod"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting    = .true. # Characteristic limiting vs.Primitive limiting

use_avisc       = .true. # use artificial viscosity (originally for PPM)
cvisc           = 0.1    # coefficient for artificial viscosity
use_flattening  = .true. # use flattening (dissipative) (originally for PPM)
use_steepening  = .false. # use contact steepening (originally for PPM)
use_upwindTVD   = .false. # use upwind biased TVD slope for PPM (need nguard=6)
flux_correct    = .FALSE.
EOSforRiemann   = .false.
transOrder      = 1
use_auxEintEqn  = .FALSE. # Always use Etot
hydroComputeDtOption = -1

#       II. RIEMANN SOLVERS: 
RiemannSolver   = "HLL"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

hy_fPresInMomFlux = 0.0       # Part of pressure gradient term in momentum equation to include in momentum fluxes

#       III. STRONG SHOCK HANDELING SCHEME:
shockDetect     = .true.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

# Gravity
useGravity                     = .true. 
grav_boundary_type             = "isolated"
use_gravHalfUpdate             = .TRUE. 

ptmass = 0.0 #The amount of mass added to the point mass calculated in Simulation_init
ptxpos = 0.0
ptypos = 0.0
ptzpos = 0.0


#EOS
eosMode                        = "dens_ie"
eosModeInit                    = "dens_temp"

# Deleptonization
useDeleptonize		       = .false.

# RadTrans/Leakage
useRadTrans		      = .false.

# Neutrino Heating/Cooling
useHeat			       = .false.
			      			       
# Small numbers
smallt                         = 1.0e4 
smlrho                         = 1.0e-10
smallp                         = 1.E-20
smalle                         = 1.E1
smallu                         = 1.E-10
smallx                         = 1.E-10
small                          = 1.E-100

# Burn Unit
useBurn                        = .false.
useShockBurn                   = .false.
nuclearTempMin                 = 1.0e6 #was 1.1e8

use_cma_advection              = .true.

