# FLASH makefile definitions for ix86 Linux (Portland Group compiler)
#
# Red Hat Linux 9
# Portland Group Fortran 4.1-2
# hdf4-r1.5 (gcc 2.96)
# hdf5-1.4.3 (gcc 3.2.2)
# mpich-1.2.5 (gcc 2.96)

#----------------------------------------------------------------------------
# Set the HDF/HDF5 library paths -- these need to be updated for your system
#----------------------------------------------------------------------------

HDF4_PATH  = /usr
HDF5_PATH  = /usr
MPICH      = /usr/mpi

ZLIB_PATH  =

PAPI_PATH  =
PAPI_FLAGS =

NCMPI_PATH =
MPE_PATH   =

#----------------------------------------------------------------------------
# Compiler and linker commands
#
#   Use the MPICH wrappers around the compilers -- these will automatically
#   load the proper libraries and include files.  Version of MPICH prior
#   to 1.2.2 (?) do not recognize .F90 as a valid Fortran file extension.
#   You need to edit mpif90 and add .F90 to the test of filename extensions,
#   or upgrade your MPICH.
#----------------------------------------------------------------------------

FCOMP   = pgf90
CCOMP   = cc
CPPCOMP = CC
LINK    = pgf90
 
# pre-processor flag

PP      = -D 

#----------------------------------------------------------------------------
# Compilation flags
#
#  Three sets of compilation/linking flags are defined: one for optimized
#  code, one for testing, and one for debugging.  The default is to use the 
#  _OPT version.  Specifying -debug to setup will pick the _DEBUG version,
#  these should enable bounds checking.  Specifying _TEST is used for 
#  flash_test, and is set for quick code generation, and (sometimes) 
#  profiling.  The Makefile generated by setup will assign the generic token 
#  (ex. FFLAGS) to the proper set of flags (ex. FFLAGS_OPT).
#----------------------------------------------------------------------------

FFLAGS_OPT   = -c -r8 -i4 -I $(MPICH)/include -fast
FFLAGS_DEBUG = -c -r8 -i4 -I $(MPICH)/include -g -Mbounds
FFLAGS_TEST  = -c -r8 -i4 -I $(MPICH)/include -fast -Mprof=lines

CFLAGS_OPT   = -c -I $(MPICH)/include -O2
CFLAGS_DEBUG = -c -I $(MPICH)/include -g
CFLAGS_TEST  = -c -I $(MPICH)/include 

# if we are using HDF5, we need to specify the path to the include files
CFLAGS_HDF5  = -I $(HDF5_PATH)/include
CFLAGS_NCMPI =

#----------------------------------------------------------------------------
# Linker flags
#
#  There is a seperate version of the linker flags for each of the _OPT, 
#  _DEBUG, and _TEST cases.
#----------------------------------------------------------------------------

LFLAGS_OPT   = -o
LFLAGS_DEBUG = -g -o
LFLAGS_TEST  = -Mprof=lines -o

#----------------------------------------------------------------------------
# Library specific linking
#
#  If a FLASH module has a 'LIBRARY xxx' line in its Config file, we need to
#  create a macro in this Makefile.h for LIB_xxx, which will be added to the
#  link line when FLASH is built.  This allows us to switch between different
#  (incompatible) libraries.  We also create a _OPT, _DEBUG, and _TEST
#  library macro to add any performance-minded libraries (like fast math),
#  depending on how FLASH was setup.
#----------------------------------------------------------------------------

LIB_HDF4 = -L $(HDF4_PATH)/lib -lmfhdf -ldf -ljpeg -lz
LIB_HDF5 = -L $(HDF5_PATH)/lib -lhdf5 -lz

#LIB_PAPI = $(PAPI_PATH)/lib/libpapi.a
#LIB_PFFT = -ldfftw -ldrfftw

LIB_OPT   = -L $(MPICH)/lib -lfmpich -lmpich
LIB_DEBUG = -L $(MPICH)/lib -lfmpich -lmpich
LIB_TEST  = -L $(MPICH)/lib -lfmpich -lmpich 

LIB_PNG   = -lpng
 
LIB_NCMPI =
LIB_MPE   =

#----------------------------------------------------------------------------
# Additional machine-dependent object files
#
#  Add any machine specific files here -- they will be compiled and linked
#  when FLASH is built.
#----------------------------------------------------------------------------
 
MACHOBJ =

#----------------------------------------------------------------------------
# Additional commands
#---------------------------------------------------------------------------- 

MV   = mv -f
AR   = ar -r
RM   = rm -f
CD   = cd
RL   = ranlib
ECHO = echo




