# 	Runtime parameters for the x periodic; y,z Neuman Bcs Poisson problem.
#       - default test uses +ug -nxb=64 -nyb=16 -nzb=64 and 4 procs.

# Wavenumbers in x, y and z for the solution.
waven_x = 1.
waven_y = 1.
waven_z = 1.

# Phase angle for the solution in x (in rads)
alpha_x = .314159265358979


#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
xmin		=  0.
xmax		=  1.
ymin		=  0.
ymax		=  1.
zmin		=  0.
zmax		=  1.


#       Boundary conditions
xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "outflow"
zr_boundary_type = "outflow"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "periodic"
xr_mg_boundary_type = "periodic"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"


#       Simulation (grid, time, I/O) parameters
run_comment	= "x periodic; y,z Neuman Bcs Poisson problem"
log_file	= "GRID_Poisson_Blktri.log"
basenm		= "GRID_Poisson_Blktri_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
nend            = 1
tmax            = 1. 

#plot_var_1	= "vphi"

convertToConsvdInMeshInterp = .false.
checkpointFileIntervalTime = 1.5
#checkpointFileIntervalStep = 50

pfft_setupOnce = .true.
writeStatSummary = .true.
eachProcWritesSummary = .true.

iProcs          = 1     #number of procs in the i direction
jProcs          = 4     #number of procs in the j direction
kProcs          = 1     #number of procs in the k direction
