#/opt/bin/make -f Makefile.flash
CCOMP = gcc
CFLAGS = -c -O2 -Wall
LFLAGS = -o
LIBS =
#Available defines: NO_HDF4, NO_HDF5, NEED_MPI NO_NCDF
#Comment this out if your hdf5 doesn't need mpi. Sfocu should run as a single
#processor job in any case.

CDEFINES = -DNO_HDF4 -DNO_NCDF
HDF5_PATH = /usr/local/packages/hdf5-1.6.5
#NCMPI_PATH = 
#MPICH_PATH = 

CFLAGS += -I$(HDF5_PATH)/include
LIBS += -L$(HDF5_PATH)/lib -lhdf5 -lz -lm 
#LIBS += -L$(NCMPI_PATH)/lib -lpnetcdf
#LIBS += -L$(MPICH_PATH)/lib -lmpich

EXENAME = sfocu
OBJS = main.o sfocu.o test_reader.o flash_reader.o namecmp.o \
	flash_reader_hdf5.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	$(CCOMP) $(CFLAGS) $(CDEFINES) $*.c

default: $(OBJS)
	$(CCOMP) $(OBJS) $(LIBS) $(LFLAGS) $(EXENAME)

clean:
	rm $(OBJS) $(EXENAME)
