#compaq at llnl

HDF5_PATH = /usr/local/hdf5/hdf5-1.4.2-patch1_5.1/serial

CCOMP = cc
CFLAGS = -c -O2 -Wall
LFLAGS = -o

#Available defines: NO_HDF4, NO_HDF5, NEED_MPI
CDEFINES = -DNO_HDF4

CFLAGS += -I$(HDF5_PATH)/include
LIBS = $(HDF5_PATH)/lib/libhdf5.a -lm

EXENAME = sfocu
OBJS = main.o sfocu.o test_reader.o flash_reader.o namecmp.o flash_reader_hdf5.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	$(CCOMP) $(CFLAGS) $(CDEFINES) $*.c

default: $(OBJS)
	$(CCOMP) $(OBJS) $(LIBS) $(LFLAGS) $(EXENAME)

clean:
	rm $(OBJS) $(EXENAME)
