CCOMP = mpixlc_r
CFLAGS = -c -O2 -qarch=450 -qmaxmem=16384
LFLAGS = -o 
LIBS =
#Available defines: NO_HDF4, NO_HDF5, NEED_MPI NO_NCDF
#Comment this out if your hdf5 doesn't need mpi. Sfocu should run as a single
#processor job in any case.

CDEFINES = -DNO_HDF4
HDF5PATH = /soft/apps/hdf5-1.6.6
NCMPI_PATH = /soft/apps/parallel-netcdf-1.0.3-xl

CFLAGS += -I$(HDF5PATH)/include -I$(NCMPI_PATH)/include
LIBS += -L$(HDF5PATH)/lib -lhdf5 -L$(NCMPI_PATH)/lib -lpnetcdf

EXENAME = sfocu
OBJS = main.o sfocu.o flash_reader.o namecmp.o flash_reader_hdf5.o flash_reader_chombo.o sameblock.o options.o flash_reader_ncdf.o

.SUFFIXES: .c .o
.c.o :
	$(CCOMP) $(CFLAGS) $(CDEFINES) $*.c

default: $(OBJS)
	$(CCOMP) $(OBJS) $(LIBS) $(LFLAGS) $(EXENAME)

clean:
	rm $(OBJS) $(EXENAME)
