CCOMP = /opt/mpich1/current/bin/mpicc
CFLAGS = -c -O2 -Wall
LFLAGS = -o

#Available defines: NO_HDF4, NO_HDF5, NEED_MPI
#Comment this out if your hdf5 doesn't need mpi. Sfocu should run as a single
#processor job in any case.

CDEFINES = -DNO_HDF4 -DNEED_MPI
HDF5_PATH = /opt/hdf5/current
NCMPI_PATH = /opt/pnetcdf/current
MPI_PATH = /opt/mpich1/current

CFLAGS += -I$(MPI_PATH)/include -I$(HDF5_PATH)/include -I$(NCMPI_PATH)/include



LIBS += -L$(HDF5_PATH)/lib -lhdf5 -lm -lz
LIBS += -L$(NCMPI_PATH)/lib -lpnetcdf
LIBS += -L/usr/lib64 -lrt -lpthread
#LIBS += -L$(MPI_PATH)/lib -lmpich 

EXENAME = sfocu
OBJS = main.o sfocu.o test_reader.o flash_reader.o namecmp.o \
       flash_reader_hdf5.o flash_reader_ncdf.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	$(CCOMP) $(CFLAGS) $(CDEFINES) $*.c

default: $(EXENAME)

$(EXENAME): $(OBJS)
	$(CCOMP) $(OBJS) $(LIBS) $(LFLAGS) $(EXENAME)

clean:
	rm $(OBJS) $(EXENAME)
