#CCOMP = gcc
CCOMP   = ${MPI_PATH}/bin/mpicc
CFLAGS = -c -O2 
CDEFINES   = -DNO_HDF4 -DNO_NCDF -DNEED_MPI

MPI_PATH   = /usr/local
HDF5PATH   = /usr/local/hdf5

CFLAGS += -I${MPI_PATH}/include -I$(HDF5PATH)/include -DH5_USE_16_API  
LFLAGS =  /usr/local/hdf5/lib/libhdf5.a -lz -o

#LIBS += -L$(HDF5PATH)/lib/libhdf5.a -lz  
#LIBS += -L${MPI_PATH}/lib -lmpich

EXENAME = sfocu
OBJS = main.o sfocu.o flash_reader.o namecmp.o flash_reader_hdf5.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	$(CCOMP) $(CFLAGS) $(CDEFINES) $*.c

default: $(OBJS)
	$(CCOMP) $(OBJS) $(LIBS) $(LFLAGS) $(EXENAME)

clean:
	rm $(OBJS) $(EXENAME)
