CFLAGS = -c -O2 
LFLAGS = -static -o
LIBS =

#Available defines: NO_HDF4, NO_HDF5, NEED_MPI
#Comment this out if your hdf5 doesn't need mpi. Sfocu should run as a single
#processor job in any case.

CDEFINES   = -DNEED_MPI -DNO_HDF4 -DH5_USE_16_API
HDF5_PATH = /home/chris/software/hdf5/1.8.5/gcc-4.5.1
MPI_PATH  = /home/chris/software/mpich2/1.3/gcc-4.5.1
NCMPI_PATH = /home/chris/software/parallel-netcdf/1.2.0
CCOMP      = $(MPI_PATH)/bin/mpicc

CFLAGS += -I${MPI_PATH}/include -I${HDF5_PATH}/include -I${NCMPI_PATH}/include

LIBS = -L${HDF5_PATH}/lib -lhdf5 -lz -lm 
LIBS += -L${NCMPI_PATH}/lib -lpnetcdf
LIBS += -L${MPI_PATH}/lib -lmpich

EXENAME = sfocu

# add flash_reader_hdf4.o to the following to support HDF4
OBJS = main.o sfocu.o test_reader.o flash_reader.o namecmp.o \
       flash_reader_hdf5.o flash_reader_ncdf.o flash_reader_chombo.o sameblock.o options.o

.SUFFIXES: .c .o
.c.o :
	${CCOMP} ${CFLAGS} ${CDEFINES} $*.c

default: ${OBJS}
	${CCOMP} ${OBJS} ${LIBS} ${LFLAGS} ${EXENAME}

clean:
	rm -f ${OBJS} ${EXENAME}
